# sdn-app-toy-agent

./: README.md
src/SOON/StateListener/: CommandMsg.java  ConnectionModuleClient.java  StateListenerNew.java
src/SOON/configuration/: appProperties.properties  mappingFile.txt  yangFile.yang  yinFile.json
use cases/SSSA-analytic-tools/: README.md  json-requests  public-keys.json
use cases/SSSA-analytic-tools/ConnModule/: README.md  pom.xml
use cases/SSSA-analytic-tools/SOON_ONOS/: Class.xml  LSP_DB.xml  MACTable.xml~  Middleboxes (3rd copy).xml  Middleboxes (4th copy).xml  Middleboxes (copy).xml  Services.xml  Services.xml~  SwitchMBoxes.xml  SwitchMBoxes.xml~  banda.xml  collectedStats  collectedStats (copy)  collectedStats.xml  config.txt~  edit-config-diff.xml  edit-config-full.xml  latency_base_10  my-file.xml  new_topo.py  paths (another copy).txt  paths (copy).txt  pdp_request.xml  post-intent.json  redirectionTime.txt~  reqRejected.txt  request_PCE.xml  response.xml  serviceRequest (5th copy).xml  setupTimePath.txt~  sg1-2sap-web.nffg  switchOverloaded.txt  test.json  topo.py  unify-edit-config.xml
use cases/SSSA-analytic-tools/SOON_ONOS/nbproject/: genfiles.properties  project.properties
use cases/SSSA-analytic-tools/SOON_ONOS/paths/: path1-_0.xml  path1002-_1.xml  path1004-_0.xml  path1004-_1.xml  path1005-_0.xml  path1007-_1.xml  path1009-_0.xml  path1010-_0.xml  path1013-_1.xml  path1014-_0.xml  path1043-_1.xml  path12-_0.xml  path15-_0.xml  path17-_0.xml  path18-_0.xml  path20-_0.xml  path2001-_2.xml  path2002-_2.xml  path2003-_2.xml  path2006-_2.xml  path2009-_2.xml  path2010-_2.xml  path23-_0.xml  path26-_0.xml  path30-_0.xml  path3003-_3.xml  path31-_0.xml  path33-_0.xml  path39-_0.xml  path42-_0.xml  path43-_0.xml  path44-_0.xml  path47-_0.xml  path7-_0.xml
use cases/SSSA-analytic-tools/SOON_ONOS/results/: numBytes.txt~  numBytes1.txt  numBytes10.txt  numBytes2.txt  numBytes3.txt  numBytes5.txt  numBytes7.txt  numBytes9.txt  numberBytes.txt~  redirectionTime.txt~  switchLoad  throughput.txt  throughput.txt~
use cases/SSSA-analytic-tools/SOON_ONOS/results/load/completed tests/: Untitled Document
use cases/SSSA-analytic-tools/SOON_ONOS/results/load/load-200-req-200/: SwitchMBoxes.xml  switchLoad
use cases/SSSA-analytic-tools/SOON_ONOS/results/sample1/: latency
use cases/SSSA-analytic-tools/SOON_ONOS/results/sample1/50 ms/: flowSetupTime  latency
use cases/SSSA-analytic-tools/SOON_ONOS/results/single request/n3/: flowSetupTime  latency
use cases/SSSA-analytic-tools/SOON_ONOS/results/single request/n4/: latency
use cases/SSSA-analytic-tools/glassfish4/.org.opensolaris,pkg/: cfg_cache
use cases/SSSA-analytic-tools/glassfish4/.org.opensolaris,pkg/catalog/: catalog_cache
use cases/SSSA-analytic-tools/glassfish4/.org.opensolaris,pkg/history/: 20170112T105029Z-01.xml  20170112T105029Z-02.xml  20170112T105029Z-03.xml  20170112T105031Z-01.xml  20170112T105031Z-02.xml  20170112T105032Z-01.xml  20170112T105032Z-02.xml  20170112T105032Z-03.xml  20170112T105033Z-01.xml  20170112T105033Z-02.xml  20170112T105034Z-01.xml  20170112T105034Z-02.xml  20170112T105035Z-01.xml  20170112T105035Z-02.xml  20170112T105036Z-01.xml  20170112T105036Z-02.xml  20170112T105038Z-01.xml  20170112T105038Z-02.xml  20170112T105039Z-01.xml  20170112T105039Z-02.xml  20170112T105040Z-01.xml  20170112T105040Z-02.xml  20170112T105040Z-03.xml  20170112T105040Z-04.xml  20170112T105041Z-01.xml  20170112T105041Z-02.xml  20170112T105042Z-01.xml  20170112T105042Z-02.xml  20170112T105042Z-03.xml  20170112T105042Z-04.xml  20170112T105043Z-01.xml  20170112T105043Z-02.xml  20170112T105045Z-01.xml  20170112T105045Z-02.xml  20170112T105046Z-01.xml  20170112T105046Z-02.xml  20170112T105047Z-01.xml  20170112T105047Z-02.xml  20170112T105047Z-03.xml  20170112T105047Z-04.xml  (+66 more)
use cases/SSSA-analytic-tools/glassfish4/.org.opensolaris,pkg/index/: __at_depend  __at_directory  __at_file  __at_license  __at_set  __st_basename  __st_content  __st_description  __st_fmri  __st_incorporate  __st_info.classification  __st_license  __st_path  __st_pkg.description  __st_pkg.detailed_url  __st_pkg.summary  __st_publisher  __st_require  fast_add.v1  fmri_offsets.v1  full_fmri_list  full_fmri_list.hash  main_dict.ascii.v2  manf_list.v1  token_byte_offset.v1
use cases/SSSA-analytic-tools/glassfish4/javadb/sun-appserv-samples/: db.lck  service.properties
use cases/SSSA-analytic-tools/sample-app/: README.md  pom.xml
use cases/SSSA-analytic-tools/sample-app/src/main/java/org/onosproject/sampleapp/: AppComponent.java  AppComponentService.java  package-info.java
use cases/SSSA-analytic-tools/sample-app/src/main/java/org/onosproject/sampleapp/config/: AConfiguration.java  package-info.java
use cases/SSSA-analytic-tools/sample-app/src/main/java/org/onosproject/sampleapp/data/: A.java  B.java  C.java  CommandMsg.java  Load.java  Message.java  Switch.java  package-info.java
use cases/SSSA-analytic-tools/sample-app/src/main/java/org/onosproject/sampleapp/rest/: ConfigRestApp.java  ConfigWebResource.java  package-info.java
use cases/SSSA-analytic-tools/sample-app/src/main/webapp/WEB-INF/: web.xml
(+9258 files in other folders)
